# dev

./: .gitignore  README.md  pom.xml
AppRemoteControlFREE/: .classpath  .project  AndroidManifest.xml
AppRemoteControlFREE/res/layout/: main.xml
AppRemoteControlFREE/res/values-de/: strings.xml
AppRemoteControlFREE/src/at/db/rc/: A.java  Client.java
AppRemoteControlFREE/src/at/db/rc/activities/: DiscoverAndConnect.java
AppRemoteControlFREE/src/at/db/rc/controls/: MyInputConnection.java  TouchSink.java
AppRemoteControlFREE/src/com/google/zxing/integration/android/: IntentIntegrator.java  IntentResult.java
RemoteControlServer/: .classpath
RemoteControlServer/src/at/db/rc/: Debugger.java  PointerStickExecuter.java  RemoteControlServer.java
RemoteControlServer/src/at/db/rc/keyboard/: KeyboardLayoutWinEn.java
RemoteControlServer/src/at/db/rc/server/discoverable/: InteruptableSocketThread.java  ServerDiscovery.java  UdpClient.java
RemoteControlServer/src/at/db/rc/ui/: InitFrame.java
RemoteControlServer/zxing/com/google/zxing/: ReaderException.java
RemoteControlShared/: .project  readme
RemoteControlShared/icons/: promr_graphic.xcf
RemoteControlShared/src/at/db/net/: RC4InputStream.java  RC4OutputStream.java  UdpOutputStream.java
RemoteControlShared/src/at/db/os/: Const.java
RemoteControlShared/src/at/db/rc/: Commands.java  Conv.java  FastClient.java
client/free/: AndroidManifest.xml  lint.xml  pom.xml
client/free/res/layout/: settings.xml
client/free/res/menu/: main_menu.xml  settings_menu.xml
client/free/res/values/: strings.xml
client/free/res/values-es/: strings.xml
client/free/src/main/java/at/db/rc/activities/: Connector.java  DiscoverAndConnect.java  Master.java  ScanAndConnect.java  ServerFileWriter.java  SettingsEditor.java
client/free/src/main/java/at/db/rc/controls/: TextSink.java
client/free/src/main/java/at/db/rc/data/: Preferences.java
client/free/src/main/java/at/db/rc/interfaces/: IRegionProvider.java  ITextListener.java
resources/icons/: remote_control.xcf
server/: pom.xml
server/src/main/java/at/db/rc/: ClientHandler.java  Debugger.java  Keyboard.java  RemoteControlServer.java  Translations.java
server/src/main/java/at/db/rc/keyboard/: IKeyboardLayout.java  KeyboardLayoutLinuxDe.java  KeyboardLayoutLinuxEn.java  KeyboardLayoutWinDe.java
server/src/main/java/at/db/rc/server/discoverable/: ISocketRunnable.java
server/src/main/java/at/db/rc/ui/: ImagePanel.java  QrCodeWindow.java
server/src/main/resources/: de.messages  default.messages  es.messages
shared/: pom.xml
shared/src/main/java/at/db/net/: RC4InputStream.java  UdpOutputStream.java
shared/src/main/java/at/db/os/: AudioControlUtil.java
shared/src/main/java/at/db/rc/: Commands.java  FastClient.java  IEventHandler.java  ITerminationListener.java  Parameters.java
zxing/: pom.xml
zxing/src/main/java/com/google/zxing/: FormatException.java  WriterException.java
