<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.db.rc</groupId>
    <artifactId>rc-parent</artifactId>
    <version>0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>remote-control-parent</name>

    <modules>
        <module>client/free</module>
        <module>server</module>
        <module>shared</module>
        <module>zxing</module>
    </modules>

    <developers>
        <developer>
            <id>dbaumann</id>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:http://...</connection>
    </scm>

    <properties>
        <zxing.version>0.1</zxing.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>