MSG_DESC_REMOTE_CONTROL_SETTINGS_SCAN_SETTINGS=RemoteControl -> Einstellungen -> Scanne Einstellungen
MSG_ERROR_AN_ERROR_OCCURED=Es ist ein Fehler aufgetreten
MSG_ERROR_COULD_NOT_CREATE_CONNECTION_URL=Konnte Verbindungs-URL nicht erstellen
MSG_INFO_0_CONNECTIONS=Remote Control (0 Verbindungen)
MSG_INFO_1_CONNECTION=Remote Control (1 Verbindung)
MSG_INFO_N_CONNECTIONS=Remote Control (%s Verbindungen)
MSG_INFO_APP_STARTING_UP=App startet!
MSG_ERROR_PORT_IN_USE=Konnte nicht starten - Port in Verwendung!
MNI_CLOSE=Beenden
MNI_SHOW_SETTINGS_QR_CODE=Zeige Einstellungen mittels QR-Code
MNI_INSTALL_ANDROID_APP=Installiere Android App
MNI_KEYBOARD_DEUTSCH=Deutsch
MNI_KEYBOARD_ENGLISH=English
MNI_KEYBOARD_LANGUAGE=Keyboard Layout
BTN_CLOSE=Schließen